# Elections-Project

./: SOLINQ.sln
SOLINQ/: Elections.csproj  Program.cs  Startup.cs  appsettings.json
SOLINQ/Classes/: Party.cs  PartyDetails.cs  Voter.cs
SOLINQ/Configuration/: PartyConfiguration.cs  VoterConfiguration.cs
SOLINQ/Controllers/: DashboardController.cs  PartiesController.cs  VotersController.cs
SOLINQ/Data/: ElectionsDbContext.cs
SOLINQ/Migrations/: 20220711123636_InitialCreate.Designer.cs  20220711123636_InitialCreate.cs  20220712120159_addPasswordColumn.Designer.cs  20220712120159_addPasswordColumn.cs  ElectionsDbContextModelSnapshot.cs
SOLINQ/Repositories/: DashboardRepository.cs  IDashboardRepository.cs
